<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
  <header>
     <!-- place navbar here -->
  <div class="head" style="">
    <nav class="navbar">
        <a href="{% url 'convocatorias' %}">volver</a>
        <a href="{% url 'menu_admin' %}">menu princial</a>
        
    </nav>
</div>
<style>
  .head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 63px;
      background: #42b91b;
      #position: fixed;
      width: 100%;
      z-index: 100;
  }
  .navbar a {
      display: block;
      padding: 20px 20px;
      color: rgb(0, 0, 0);
      text-decoration: none;
      text-transform: uppercase;
      font-size: 20px;
  }
  .navbar {
      display: flex;
      margin-right: 10px;
  }
  .navbar a:hover {
      background: #fff; /***** al pasar el mouse cambia de color el boton *****/
      color: black;
  }
  
  @media (max-width: 768px) {
  
    .title {
        margin-bottom: 0;
        font-size: 40px;
    }
  
    .sau {
        height: 100vh;
    }
  
    .navbar {
        display: none;
    }
   
    
  }
  </style>
  </header>
  {% block titulo %}{% endblock %}

{% block contenido %} 

<div class="card col-7">
    <div class="card-header">
        Crear un convocatoria
    </div>
    <div class="card-body">
        
        {% include 'form.html'%}
    </div>
    <div class="card-footer text-muted">
        
    </div>
</div>

{% endblock %}
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>
   
