{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>diseñadores</title>
</head>
<style>

</style>
<body>  
  <!-- place navbar here -->
  <div class="head" style="">
    <nav class="navbar">
        <a href="{% url 'menu_admin' %}">Volver</a>
    </nav>
</div>
<style>
  .head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 63px;
      background: #42b91b;
      #position: fixed;
      width: 100%;
      z-index: 100;
  }
  .navbar a {
      display: block;
      padding: 20px 20px;
      color: rgb(0, 0, 0);
      text-decoration: none;
      text-transform: uppercase;
      font-size: 20px;
  }
  .navbar {
      display: flex;
      margin-right: 10px;
  }
  .navbar a:hover {
      background: #fff; /***** al pasar el mouse cambia de color el boton *****/
      color: black;
  }
  
  @media (max-width: 768px) {
  
    .title {
        margin-bottom: 0;
        font-size: 40px;
    }
  
    .sau {
        height: 100vh;
    }
  
    .navbar {
        display: none;
    }

    
  }
  </style>

  <div class="card mb-3" style="max-width: 800px; margin: 0 auto; margin-top: 30px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="{% static 'img/gabriel.jpeg' %}" style="width: 250px; height: 100%" />
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Luis Gabriel Cuero Quilindo</h5>
          <p class="card-text">AÑOS: 20</p>
          <p class="card-text">desarrollador</p>
          <p class="card-text"> CELULAR: 3059226059</p>
          <p class="card-text">CORREO: <a class="card-text">lgcuero84@misena.edu.co</a>
          <p class="card-text">PROGRAMA DE FORMACION: Analisis y Desarrollo de Software (ADSO)</p>
          <p class="card-text">FICHA: 2540092</p>
        </div>
      </div>
    </div>
  </div>

  <div class="card mb-3" style="max-width: 800px; margin: 0 auto;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="{% static 'img/jinchi.jpg' %}" style="width:250px ; height: 100%" />
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Jinchichen</h5>
          <p class="card-text">AÑOS: 22</p>
          <p class="card-text">desarrollador</p>
          <p class="card-text"> CELULAR: 3104925004</p>
          <p class="card-text">CORREO: <a class="card-text">lehurtado61@misena.edu.co </a> </p>
          <p class="card-text">PROGRAMA DE FORMACION: Analisis y Desarrollo de Software (ADSO)</p>
          <p class="card-text">FICHA: 2540092</p>
        </div>
      </div>
    </div>
  </div>


  <div class="card mb-3" style="max-width: 800px; margin: 0 auto;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="{% static 'img/luis.jpeg' %}" style="width: 250px; height: 100%" />
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Luis Eduardo Hurtado Hormiga</h5>
          <p class="card-text">AÑOS: 18</p>
          <p class="card-text">desarrollador</p>
          <p class="card-text">CELULAR: 3226728618 </p>
          <p class="card-text">CORREO: <a class="card-text">lehurtado61@misena.edu.co </a> </p>
          <p class="card-text">PROGRAMA DE FORMACION: Analisis y Desarrollo de Software (ADSO)</p>
          <p class="card-text">FICHA: 2540092</p>
        </div>
      </div>
    </div>
  </div>



</body>
</html>