<!doctype html>
<html lang="en">

<head>
  <title>convocatorias</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        @media (max-width: 1100px){
            .table{
              border: 0px;
            }
            .table caption{
              font-size: 12px;
            }
            .table thead{
              display: none;
            }
            .table tr{
              margin-bottom: 8px;
              border-bottom: 4px solid #ddd;
            }
            .table th, table td{
              font-size: 12px;
            }
            .table td{
              display: block;
              border-bottom: 1px solid #ddd;
              text-align: right;
            }
            .table td:last-child{
              border-bottom: 0px;
            }
            .table td::before{
              content: attr(data-label);
              font-weight: bold;
              text-transform: uppercase;
              float: left;
            }
            
          }
      </style>
</head>
<!-- place navbar here -->
<div class="head" style="">
  <nav class="navbar">
      <a href="{% url 'menu_admin' %}">Volver</a>
  </nav>
</div>
<style>
  .head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 63px;
      background: #42b91b;
      #position: fixed;
      width: 100%;
      z-index: 100;
  }
  .navbar a {
      display: block;
      padding: 20px 20px;
      color: rgb(0, 0, 0);
      text-decoration: none;
      text-transform: uppercase;
      font-size: 20px;
  }
  .navbar {
      display: flex;
      margin-right: 10px;
  }
  .navbar a:hover {
      background: #fff; /***** al pasar el mouse cambia de color el boton *****/
      color: black;
  }
  
  @media (max-width: 768px) {
  
    .title {
        margin-bottom: 0;
        font-size: 40px;
    }
  
    .sau {
        height: 100vh;
    }
  
    .navbar {
        display: none;
    }

    
  }
  </style>
<body>

  <main>
    {% block contenido %} 

    <div class="card">
          
      <div class="card-body">
        <div class="container">
          <h2>Bucar Postulados</h2>
            <form method="get">
                <div id="custom-search-input">
                  <div class="row">
                    <div class="col"><br>
                        <input type="text" class="form-control" placeholder="Buscar" name="buscar" value="{{ request.GET.buscar }}">
                    </div>
                    <div class="col">
                      <span class="input-group-list">
                        <i class="icon icon-search"></i>
                        <button type="submit" class="btn btn-outline-success" >Buscar</button>
                      </span>
                    </div>
                </div>
              </div>
            </form>
        </div>
      </div>

        <div class="table-responsive" style="margin-top: 30px;">
            <table class="table table-primary">
                <thead>
                  <tr>
                        <th scope="col">id postulado</th>
                        <th scope="col">Usuario</th>
                        <th scope="col">convocatoria</th>
                        <th scope="col">hoja de vida</th>
                        <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  {% for postular in postular %}
        <tr>
            <td>{{ postular.id}}</td>
            <td>{{ postular.postulados}}</td>
            <td>{{ postular.convocatoria_id }}</td>
            <td>{{ postular.archivo }}</td>
            <td><button type="button" class="btn btn-outline-success" >Calificar</button></td>


        {% endfor %}
                </tbody>
            </table>
        </div>
        
    </div>

{% endblock %}
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>